//{
//  "AppSettings": {
//    "Token": "benim super gizli anahtarim"
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Database=yenitasinmazdb;Username=postgres;Password=123456"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
////BURAYA KADAR SİLİNECEK
{
  "AppSettings": {
    "Token": "benim super gizli anahtarim" // Secret key güncellendi
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=yenitasinmazdb;Username=postgres;Password=123456" // Veritabanı bağlantı bilgileri güncellendi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
